# /etc/systemd/system/containerd.service.d/proxy.conf
[service]
Environment="HTTP_PROXY=http://10.0.12.107:7890"
Environment="HTTPS_PROXY=http://10.0.12.107:7890"
Environment="NO_PROXY=localhost,127.0.0.1,::1"
